HalcyonApparelsMVC/obj/HalcyonApparelsMVC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj": {}
  },
  "projects": {
    "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj",
        "projectName": "HalcyonApparelsMVC",
        "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj",
        "packagesPath": "C:\\Users\\dsooraj\\.nuget\\packages\\",
        "outputPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsMVC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dsooraj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentEmail.Core": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Razor": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.SendGrid": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            },
            "SendGrid.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "ServiceStack": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HalcyonApparelsMVC/obj/HalcyonApparelsMVC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj": {}
  },
  "projects": {
    "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj",
        "projectName": "HalcyonApparelsMVC",
        "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj",
        "packagesPath": "C:\\Users\\dsooraj\\.nuget\\packages\\",
        "outputPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsMVC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dsooraj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentEmail.Core": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Razor": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.SendGrid": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            },
            "SendGrid.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "ServiceStack": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HalcyonApparelsMVC/obj/HalcyonApparelsMVC.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj": {}
+    "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj": {}
   },
   "projects": {
-    "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj": {
+    "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj",
+        "projectUniqueName": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj",
         "projectName": "HalcyonApparelsMVC",
-        "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj",
+        "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsMVC\\HalcyonApparelsMVC.csproj",
         "packagesPath": "C:\\Users\\dsooraj\\.nuget\\packages\\",
-        "outputPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsMVC\\obj\\",
+        "outputPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsMVC\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\dsooraj\\AppData\\Roaming\\NuGet\\NuGet.Config",
