HalcyonApparelsApplication/obj/HalcyonApparelsApplication.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj": {}
  },
  "projects": {
    "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj",
        "projectName": "HalcyonApparelsApplication",
        "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj",
        "packagesPath": "C:\\Users\\dsooraj\\.nuget\\packages\\",
        "outputPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsApplication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dsooraj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj": {
                "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentEmail.Core": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Razor": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.SendGrid": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            },
            "SendGrid.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj",
        "projectName": "HalcyonApparelsDomain",
        "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj",
        "packagesPath": "C:\\Users\\dsooraj\\.nuget\\packages\\",
        "outputPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsDomain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dsooraj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentEmail.Core": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Razor": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.SendGrid": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            },
            "SendGrid.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HalcyonApparelsApplication/obj/HalcyonApparelsApplication.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj": {}
  },
  "projects": {
    "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj",
        "projectName": "HalcyonApparelsApplication",
        "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj",
        "packagesPath": "C:\\Users\\dsooraj\\.nuget\\packages\\",
        "outputPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsApplication\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dsooraj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj": {
                "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentEmail.Core": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Razor": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.SendGrid": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            },
            "SendGrid.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj",
        "projectName": "HalcyonApparelsDomain",
        "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj",
        "packagesPath": "C:\\Users\\dsooraj\\.nuget\\packages\\",
        "outputPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsDomain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dsooraj\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentEmail.Core": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Razor": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.SendGrid": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "FluentEmail.Smtp": {
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.28.1, )"
            },
            "SendGrid.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[1.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HalcyonApparelsApplication/obj/HalcyonApparelsApplication.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj": {}
+    "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj": {}
   },
   "projects": {
-    "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj": {
+    "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj",
+        "projectUniqueName": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj",
         "projectName": "HalcyonApparelsApplication",
-        "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj",
+        "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsApplication\\HalcyonApparelsApplication.csproj",
         "packagesPath": "C:\\Users\\dsooraj\\.nuget\\packages\\",
-        "outputPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsApplication\\obj\\",
+        "outputPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsApplication\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\dsooraj\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj": {
-                "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj"
+              "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj": {
+                "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj"
               }
             }
           }
@@ -95,14 +95,14 @@
         }
       }
     },
-    "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj": {
+    "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj",
+        "projectUniqueName": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj",
         "projectName": "HalcyonApparelsDomain",
-        "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj",
+        "projectPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsDomain\\HalcyonApparelsDomain.csproj",
         "packagesPath": "C:\\Users\\dsooraj\\.nuget\\packages\\",
-        "outputPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\HalcyonApparelsDomain\\obj\\",
+        "outputPath": "D:\\saturdayfinal210123\\emaillatest\\monday\\mondayfinaldeploy\\HalcyonApparelsDomain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\dsooraj\\AppData\\Roaming\\NuGet\\NuGet.Config",
